# Microsoft Graph API Credentials
CLIENT_ID=242943cb-ed8b-4e8a-bd2b-30e4ea3f2fff
CLIENT_SECRET=b6l8Q~ve1LNcv1PQDj-tdnnZdm5RSTTxtv5XDcuy
TENANT_ID=e8f70d07-efad-419b-81d9-97c19c80a64c
SCOPES=User.Read,Mail.ReadWrite,Mail.Send
EMAIL_ADDRESS=usermailtest@sanskargawandegalaxyoutlook.onmicrosoft.com
SENDER_EMAIL=sanskargawandegalaxy@outlook.com



# MongoDB Credentials for Local Use
MONGO_URI=mongodb://localhost:27017/emailDB
MONGO_DB=email_classification
MONGO_COLLECTION=emails
MONGO_TEMPLATE_COLLECTION=email_templates
MONGO_PAYMENT_COLLECTION=payments




# GPT Reply Generator (Using GPT-3.5 Turbo)
OPENAI_API_KEY=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
USE_TEMPLATES=true

# Supabase Configuration
SUPABASE_URL=https://jdonfvvptrfphbtvvdlw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkb25mdnZwdHJmcGhidHZ2ZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzU0OTksImV4cCI6MjA2MDA1MTQ5OX0.fZGBziuddBJBF1bAcs_bIADaESdA0kk8zOGF-_9c5cM

# Azure Logic Apps / Azure Functions (To be used later)
AZURE_FUNCTION_URL=https://your-function-url.azurewebsites.net/api/trigger
LOGIC_APP_URL=https://your-logic-app-url.logic.azure.com/api/



# Webhook Listener Config (Future Implementation)
WEBHOOK_URL=https://your-webhook-listener-url
GRAPH_SUBSCRIPTION_URL=https://graph.microsoft.com/v1.0/subscriptions

#hugging_face
HUGGINGFACE_TOKEN=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

# SFTP Credentials
SFTP_HOST=sftp.abc-amega.com
SFTP_PORT=22
SFTP_USERNAME=Sanskar
SFTP_PASSWORD=Pl@ying&Create1886!
SFTP_ENABLED=True






#ABCcollectionsteamI@abc-amega.com
#ABCcollectionsteamD@abc-amega.com
#ABCcollectionsteamJ@abc-amega.com


#GRAPH_API_CLIENT_ID: "15490cfa-bdae-4ad3-ba65-88378d5b41e1"
#GRAPH_API_TENANT_ID: "5c24e090-da3a-4b9e-90b2-7fed2a6e0f19"
#GRAPH_API_CLIENT_SECRET : "-co8Q~HDf9cwB-_EPcrUjgjz_i..zXLqO2xP-b4X"
