# Microsoft Graph API Credentials
CLIENT_ID=15490cfa-bdae-4ad3-ba65-88378d5b41e1
TENANT_ID=5c24e090-da3a-4b9e-90b2-7fed2a6e0f19
CLIENT_SECRET=-co8Q~HDf9cwB-_EPcrUjgjz_i..zXLqO2xP-b4X
EMAIL_ADDRESS=ABCCollectionsTeamDTest@ABC-Amega.com


# MongoDB Credentials for Local Use
MONGO_URI=mongodb://localhost:27017/emailDB
MONGO_DB=email_classification
MONGO_COLLECTION=emails
MONGO_TEMPLATE_COLLECTION=email_templates
MONGO_PAYMENT_COLLECTION=payments

MODEL_API_URL=http://35.188.121.145:8000/


# PostgreSQL credentials
PGHOST=10.60.0.5
PGPORT=5432
PGDATABASE=o2c_dev
PGUSER=sanskar_gawande
PGPASSWORD=sanskar_gawande


# SFTP Credentials
SFTP_HOST=sftp.abc-amega.com
SFTP_PORT=22
SFTP_USERNAME=Sanskar
SFTP_PASSWORD=Pl@ying&Create1886!
SFTP_ENABLED=True


BATCH_SIZE=125         # Only 10 emails processed per batch
BATCH_INTERVAL=21600    # Interval between batches is 5 minutes (300 seconds)


#BATCH_SIZE=125
#BATCH_INTERVAL=600
MAX_RETRIES=3
RETRY_DELAY=600
BATCH_TIMEOUT=21600
MAIL_SEND_ENABLED=False
FORCE_DRAFTS=True



