steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/dandsltd-dev/email-classification/dev:$COMMIT_SHA', '.']

# Push the container image to Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/dandsltd-dev/email-classification/dev:$COMMIT_SHA']

# Authenticate to GKE
- name: 'gcr.io/cloud-builders/gke-deploy'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud container clusters get-credentials o2c-dandsltd-dev-us-central1-dev-gke --region us-central1 --project dandsltd-dev

# Update deployment with new image
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - 'set'
  - 'image'
  - 'deployment/email-classification'
  - 'email-classification=us-central1-docker.pkg.dev/dandsltd-dev/email-classification/dev:$COMMIT_SHA'
  - '-n'
  - 'develop'

# Tag the image with 'latest'
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'us-central1-docker.pkg.dev/dandsltd-dev/email-classification/dev:$COMMIT_SHA', 'us-central1-docker.pkg.dev/dandsltd-dev/email-classification/dev:latest']

# Push the 'latest' tag
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/dandsltd-dev/email-classification/dev:latest']

images:
- 'us-central1-docker.pkg.dev/dandsltd-dev/email-classification/dev:$COMMIT_SHA'
- 'us-central1-docker.pkg.dev/dandsltd-dev/email-classification/dev:latest'

timeout: '1800s'
options:
  logging: CLOUD_LOGGING_ONLY